<!--This file contains the layout for the "main screen" i.e the screen with the emoticon.-->

<!-- The layout is a linear layout, which places all of it's components vertically -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/gen.com.findingemos.felicity"
    android:id="@+id/EmotionSelectionLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/emotionbackground">
</LinearLayout>