<!--This file contains the layout for the "main screen" i.e the screen with the emoticon.-->

<!-- The layout is a linear layout, which places all of it's components vertically -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/gen.com.findingemos.felicity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/emotionbackground" 
    android:id="@+id/emoticonActivityLayout">

  
    <!-- Add the custom activity indicator -->
    <com.findingemos.felicity.general.ActivityIndicator
    	android:id="@+id/activityIndicator"
    	android:layout_width="match_parent"
    	android:layout_height="32dp"/>
        
	<!-- Add the custom widget EmoticonDrawer -->
	<com.findingemos.felicity.emoticon.EmotionDrawer
		android:id="@+id/emoticonDrawer"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>
	    
	<com.findingemos.felicity.emoticon.EmotionExpander
		android:id="@+id/emotionExpander"
		android:layout_width="match_parent"
		android:layout_height="24dp"
	/>
 
 	<HorizontalScrollView 
 	    android:id="@+id/horizontalEmotionScroller"
 	    android:layout_width="match_parent"
 	    android:layout_height="64dp"
 	    android:background="@drawable/emotionscroller"
 	    android:fadeScrollbars="false">
 	    
 	    <LinearLayout 
 	        android:id="@+id/horizontalEmoticonScrollerLayout"
 	        android:layout_width="wrap_content"
 	        android:layout_height="fill_parent"
 	        android:orientation="horizontal">
 	    </LinearLayout>
 	</HorizontalScrollView>
</LinearLayout>