<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Felicity View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="2" customClass="FelicityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-sr-fwX">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="2yQ-ai-mYB"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="n6S-uD-yLu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="f5H-Wq-CO6"/>
                                </constraints>
                                <connections>
                                    <action selector="changePage:" destination="2" eventType="valueChanged" id="EAm-EZ-Z5P"/>
                                </connections>
                            </pageControl>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="a2S-XF-8lF">
                                <items>
                                    <navigationItem title="Title" id="EOq-I4-LJY">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ygH-bF-cId">
                                            <connections>
                                                <action selector="settingsButtonPressed:" destination="2" id="uoj-ty-Pk2"/>
                                                <segue destination="Xrb-QH-CWM" kind="modal" modalTransitionStyle="crossDissolve" id="7Bn-dt-eR2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a2S-XF-8lF" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="8m8-NO-Nog"/>
                            <constraint firstItem="n6S-uD-yLu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="429" id="GsI-Kw-guI"/>
                            <constraint firstItem="s8r-sr-fwX" firstAttribute="centerX" secondItem="n6S-uD-yLu" secondAttribute="centerX" type="default" id="Orh-6I-8OZ"/>
                            <constraint firstItem="s8r-sr-fwX" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="dDY-Dc-VC7"/>
                            <constraint firstItem="s8r-sr-fwX" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="fbV-VD-AHO"/>
                            <constraint firstAttribute="bottom" secondItem="s8r-sr-fwX" secondAttribute="bottom" constant="31" id="poi-Ju-QUp"/>
                            <constraint firstItem="a2S-XF-8lF" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="rLv-aq-YYf"/>
                            <constraint firstItem="s8r-sr-fwX" firstAttribute="top" secondItem="a2S-XF-8lF" secondAttribute="bottom" type="default" id="uxb-Eh-gPu"/>
                            <constraint firstItem="a2S-XF-8lF" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="zxk-bg-Ikt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="a2S-XF-8lF" id="h66-hO-tMP"/>
                        <outlet property="pageControl" destination="n6S-uD-yLu" id="o7C-Db-5bQ"/>
                        <outlet property="scrollView" destination="s8r-sr-fwX" id="yHc-8b-hqf"/>
                        <outlet property="settingsButton" destination="ygH-bF-cId" id="vva-mA-ZvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PWF-EI-3yb">
            <objects>
                <viewController id="Xrb-QH-CWM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0B-ku-NjU">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-qD-hlz">
                                <items>
                                    <navigationItem title="Settings" id="bVC-8w-Lyd">
                                        <barButtonItem key="rightBarButtonItem" title="Back" id="kQh-eE-SGT">
                                            <connections>
                                                <segue destination="2" kind="modal" modalTransitionStyle="crossDissolve" id="dNH-JJ-EhD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Robin's Probleem?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8g-DX-Olq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="Ofo-jM-tZB"/>
                                    <constraint firstAttribute="height" constant="122" id="XuM-oW-7AB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="9Le-qD-hlz" firstAttribute="leading" secondItem="K0B-ku-NjU" secondAttribute="leading" type="default" id="95e-BD-b9m"/>
                            <constraint firstItem="9Le-qD-hlz" firstAttribute="top" secondItem="K0B-ku-NjU" secondAttribute="top" type="default" id="F8w-ya-paq"/>
                            <constraint firstItem="K8g-DX-Olq" firstAttribute="centerX" secondItem="9Le-qD-hlz" secondAttribute="centerX" type="default" id="G09-6P-R36"/>
                            <constraint firstItem="9Le-qD-hlz" firstAttribute="trailing" secondItem="K0B-ku-NjU" secondAttribute="trailing" type="default" id="ucB-9o-cm4"/>
                            <constraint firstItem="K8g-DX-Olq" firstAttribute="top" secondItem="K0B-ku-NjU" secondAttribute="top" constant="194" id="xT5-L9-71a"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCA-Ai-3Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="101"/>
        </scene>
    </scenes>
    <classes>
        <class className="FelicityViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FelicityViewController.h"/>
            <relationships>
                <relationship kind="action" name="changePage:"/>
                <relationship kind="outlet" name="SettingsButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>