CACHE MANIFEST
CACHE:
favicon.ico
img/angry_big.png
img/angry_small.png
img/ashamed_big.png
img/ashamed_small.png
img/bored_big.png
img/bored_small.png
img/clown_big.png
img/clown_small.png
img/default.png
img/empty_big.png
img/happy_big.png
img/happy_small.png
img/hungry_big.png
img/hungry_small.png
img/inlove_big.png
img/inlove_small.png
img/irritated_big.png
img/irritated_small.png
img/leftarrow - kopie.png
img/leftarrow.png
img/leftarrow_white.png
img/pig_big.png
img/pig_small.png
img/rightarrow - kopie.png
img/rightarrow.png
img/rightarrow_white.png
img/sad_big.png
img/sad_small.png
img/scared_big.png
img/scared_small.png
img/sick_big.png
img/sick_small.png
img/super_happy_big.png
img/super_happy_small.png
img/tabs1 - kopie.png
img/tabs1.png
img/tabs2 - kopie.png
img/tabs2.png
img/tired_big.png
img/tired_small.png
img/very_happy_big.png
img/very_happy_small.png
img/very_sad_big.png
img/very_sad_small.png